BASE_URL=http://localhost:8080
MONGO_URL=mongodb://localhost:27017/test

SESSION_SECRET=phaeR8Ph Zufae4ee chahg8Ra aeX5ahX7 ia9Ea2oT geH0quuo Ahzee5ge thie5Ail

# go to https://console.sipgate.com to crate a client
SIPGATE_CLIENT_SECRET=[YOUR_CLIENT_SECRET]
SIPGATE_CLIENT_ID=[YOUR_CLIENT_ID]
SIPGATE_AUTH_URL=https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/auth
SIPGATE_TOKEN_URL=https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/token